# ChiseledSqlClient

./: .gitignore  ChiseledSqlClient.sln  NuGet.Config  README.md
ChiseledDeps/: ChiseledDeps.csproj  DependencyGraph.cs  Package.cs  Program.cs
ChiseledSqlClient/: ChiseledSqlClient.csproj  Program.cs
Microsoft.Identity.Client/: DeviceCodeResult.cs  Microsoft.Identity.Client.csproj
System.Configuration.ConfigurationManager/: Stubs.cs  System.Configuration.ConfigurationManager.csproj
